# LiliLalaProject

./: .gitignore  gradle.properties  settings.gradle
SMSSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  login.json  register.json  sample.json
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/android/lala/: LaLaAppaction.java
app/src/main/java/com/android/lala/My/activity/: MoreActivity.java  PersonInfoActivity.java  UpdateHeadActivity.java  UpdateNameActivity.java
app/src/main/java/com/android/lala/activity/: ArticleActivity.java
app/src/main/java/com/android/lala/adapter/: Article_RecommendAdapter.java
app/src/main/java/com/android/lala/api/: ApiContacts.java  HttpWhatContacts.java
app/src/main/java/com/android/lala/article/HolderView/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/android/lala/article/activity/: ArticleActivity.java  ArticleCommentActivity.java  ChannelActivity.java  SearchArticleActivity.java  ZhongChouActivity.java
app/src/main/java/com/android/lala/article/adapter/: ArticleCommentAdapter.java  ArticleRecommendAdapter.java  ArticleSearchAdapter.java  Article_RecommendAdapter.java  ChannelAdapter.java  FragmentViewPagerAdapter.java  InformationArticleAdapter.java  InformationChannelViewAdapter.java  InformationMysubAdapter.java  InformationMysubChildAdapter.java  InformationZCAdapter.java  NewInformationAdater.java  TestRecyclerviewAdapter.java
app/src/main/java/com/android/lala/article/bean/: ArticleBean.java  ArticleCommentBean.java  ArticleSearchBean.java  ArticleViewBean.java  BannerImageBean.java  ChannelViewBean.java  ZCBean.java
app/src/main/java/com/android/lala/article/fragment/: BaseListFragment.java
app/src/main/java/com/android/lala/base/: BaseActivity.java  BaseFragment.java  BaseSortFragment.java
app/src/main/java/com/android/lala/base/adapter/: BaseListViewAdapter.java  BaseListViewViewHolder.java  BaseRecycleAdapter.java  BaseRecycleViewHolder.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FooterSpanSizeLookup.java  PullRecycler.java
app/src/main/java/com/android/lala/base/commbuinese/: CommDataDao.java  CommDataDaoImpl.java
app/src/main/java/com/android/lala/circle/activity/: ActionActivity.java  CircleActivity.java  CircleArticleActivity.java  CommentActivty.java  ShareManActivity.java  UserHomeActivity.java
app/src/main/java/com/android/lala/circle/adapter/: ActionAdapter.java  CircleAdapter.java  CommentAdapter.java  DarenAdapter.java  DarenListAdapter.java  NewAdapter.java  ShareManAdapter.java  ShareManChildAdapter.java  TestAdapter.java  UserHomeAdapter.java
app/src/main/java/com/android/lala/circle/bean/: ActionBean.java  CircleArticleBean.java  CircleBean.java  CommentBean3.java  DarenBean.java  UserArticleBean.java  UserHomeBean.java  VersinBean.java
app/src/main/java/com/android/lala/config/: LalaConfig.java
app/src/main/java/com/android/lala/customview/: TimeButton.java  WaitDialog.java
app/src/main/java/com/android/lala/fastjson/: FastJsonHelper.java  Helper.java  JsonResultHelper.java  JsonResultUtils.java
app/src/main/java/com/android/lala/forgetpassword/: ForgetPassword.java  ForgetSetPwd.java
app/src/main/java/com/android/lala/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/lala/http/: ExtHttpClientStack.java  RequestFactory.java  SsX509TrustManager.java  SslHttpClient.java  SslSocketFactory.java  VolleyHelper.java
app/src/main/java/com/android/lala/login/: LoginActivity.java
app/src/main/java/com/android/lala/register/: RegisterActivity.java  SetingPwdActivity.java
app/src/main/java/com/android/lala/utils/: CommUtils.java  DialogUtils.java  ExitAppliation.java  LalaLog.java  NetWorkUtils.java  PreferenceManager.java  UpdateManager.java
app/src/main/java/com/android/lala/view/: CircleImageView.java  DemoLoadMoreView.java  MyGridView.java  MyListView.java  ScrollViewExtend.java
app/src/main/java/com/android/lala/wxapi/: WXEntryActivity.java
app/src/main/jni/: Android.mk  lala.c
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/color/: tab_main_botton_text_color.xml
app/src/main/res/drawable/: article_zan_button.xml  btn_comm_next.xml  comment_shape.xml  dash_line.xml  getcode_shape.xml  guanzhu_shape.xml  home_tab_top_line.xml  information_channel_item_background.xml  louzhu_shape.xml  ovalbtn_shape.xml  searchview_shape.xml  selector_btn_shape.xml  selector_tab.xml  seletcor_sortsize.xml  shape_commentbar.xml  shape_et_pwd.xml  share_btn_shape.xml  sortbutton_font_color.xml  tab_circle_btn.xml  tab_list_btn.xml  tab_mess_btn.xml  tab_my_btn.xml  tab_photo_btn.xml
app/src/main/res/layout/: activity_action.xml  activity_article.xml  activity_article_comment.xml  activity_base.xml  activity_buy.xml  activity_channel.xml  activity_circle.xml  activity_circlearticle.xml  activity_circlecomment.xml  activity_classification.xml  activity_collect.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_morecommodity.xml  activity_mychannel.xml  activity_personinfo.xml  activity_register.xml  activity_searcharticle.xml  activity_seting_pwd.xml  activity_shareman.xml  activity_splash.xml  activity_updatehead.xml  activity_updatename.xml  activity_updatepwd.xml  activity_userhome.xml  activity_webbuy.xml  activity_zhongchou.xml  banner.xml  fragment_base.xml  fragment_baselistarticle.xml  fragment_circle.xml  fragment_daren.xml  fragment_information.xml  fragment_leaderboard.xml  fragment_mine.xml  fragment_newest.xml  fragment_photo.xml  head_channel.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/lala/: ExampleUnitTest.java
(+56 files in other folders)
