apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'//解決org.apache.http相关类找不到错误
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.example.lala.activity"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
        ndk {
            moduleName "lala_native"//生成的so名称
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'me.yifeiyuan.periscopelayout:library:1.0.0'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/aliyun-oss-sdk-android-2.0.3.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.appsdream.nestrefresh:refreshLayout:0.2'
}
