<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/market_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/black_line"
            android:text="全部商品"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_right"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/nomarl_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/market_zhineng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/black_line"
                android:text="智能产品"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="10dp"/>
        </RelativeLayout>
        <com.android.lala.view.MyGridView
            android:gravity="center"
            android:id="@+id/zhinengchanpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:layout_marginLeft="10dp"
            android:numColumns="4">
        </com.android.lala.view.MyGridView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/nomarl_divider"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/market_jiaju"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/black_line"
                android:text="家居生活"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="10dp"/>
        </RelativeLayout>
        <com.android.lala.view.MyGridView
            android:gravity="center"
            android:id="@+id/jiajushenghuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:layout_marginLeft="10dp"
            android:numColumns="4">
        </com.android.lala.view.MyGridView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/nomarl_divider"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/market_wenhua"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_line"
                    android:text="文化创意"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_right"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            <com.android.lala.view.MyGridView
                android:gravity="center"
                android:id="@+id/wenhuachuangyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:numColumns="4">
            </com.android.lala.view.MyGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/nomarl_divider"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/market_jiankang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_line"
                    android:text="健康美容"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_right"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            <com.android.lala.view.MyGridView
                android:gravity="center"
                android:id="@+id/jiankangmeirong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:numColumns="4">
            </com.android.lala.view.MyGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/nomarl_divider"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/market_zhuangshi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_line"
                    android:text="装饰摆件"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_right"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            <com.android.lala.view.MyGridView
                android:gravity="center"
                android:id="@+id/zhuangshibaijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:numColumns="4">
            </com.android.lala.view.MyGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/nomarl_divider"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/market_muying"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_line"
                    android:text="母婴儿童"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_right"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            <com.android.lala.view.MyGridView
                android:gravity="center"
                android:id="@+id/muyingertong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:numColumns="4">
            </com.android.lala.view.MyGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/nomarl_divider"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/market_yundong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_line"
                    android:text="运动/出行"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_right"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            <com.android.lala.view.MyGridView
                android:gravity="center"
                android:id="@+id/yundongchuxing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:numColumns="4">
            </com.android.lala.view.MyGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/nomarl_divider"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/market_yinshi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_line"
                    android:text="饮食/料理"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_right"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            <com.android.lala.view.MyGridView
                android:gravity="center"
                android:id="@+id/yinshiliaoli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:numColumns="4">
            </com.android.lala.view.MyGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/nomarl_divider"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>