<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background">
        <ImageView
            android:id="@+id/back"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称"
            android:textSize="19sp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/updatename_comit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/classf"
            android:textSize="12sp"
            android:background="@drawable/guanzhu_shape"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="完成"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/updatename"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/nomarl_title_color"
        />

</LinearLayout>