<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/rg_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_tab_top_line"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_information"
            style="@style/tab_main_btn"
            android:checked="true"
            android:drawableTop="@drawable/tab_mess_btn"
            android:text="@string/str_information" />

        <RadioButton
            android:id="@+id/rb_list"
            style="@style/tab_main_btn"
            android:drawableTop="@drawable/tab_list_btn"
            android:text="市集" />
        <!-- photo
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
            -->

        <RadioButton
            android:id="@+id/rb_circle"
            style="@style/tab_main_btn"
            android:drawableTop="@drawable/tab_circle_btn"
            android:text="圈子"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/tab_main_btn"
            android:drawableTop="@drawable/tab_my_btn"
            android:text="我的" />
    </RadioGroup>
    </LinearLayout>
    <!-- photo
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/rb_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo"/>
    </LinearLayout>
-->

</RelativeLayout>
