<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:background="@color/white_color">

    <ImageView
        android:id="@+id/cross"
        android:layout_width="@dimen/twenty_five_dp"
        android:layout_height="@dimen/twenty_five_dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/ten_dp"
        android:src="@mipmap/cross" />

    <RelativeLayout
        style="@style/WrapContent"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/thirtieth_dp"
        android:layout_marginStart="@dimen/thirtieth_dp">

        <ImageView
            android:id="@+id/fsridicon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@mipmap/password2" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fsridicon"
            android:layout_alignTop="@+id/fsridicon"
            android:layout_toRightOf="@+id/fsridicon"
            android:background="@null"
            android:hint="@string/hint_true_pwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/fourty_sp" />

        <View
            android:id="@+id/line5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fsridicon"
            android:background="#bbbbbb" />


        <ImageView
            android:id="@+id/resrpasswordicon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line5"
            android:layout_margin="10dp"
            android:src="@mipmap/password2" />


        <EditText
            android:id="@+id/et_aglign_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resrpasswordicon"
            android:layout_alignTop="@+id/resrpasswordicon"
            android:layout_toRightOf="@+id/resrpasswordicon"
            android:background="@null"
            android:hint="@string/hint_align_pwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/fourty_sp" />


        <View
            android:id="@+id/line6"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/resrpasswordicon"
            android:background="#bbbbbb" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line6"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@drawable/getcode_shape"
            android:text="@string/str_finish"
            android:textColor="@color/white_color"
            android:textSize="@dimen/ten_sp" />
    </RelativeLayout>

</RelativeLayout>
