<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background">
        <ImageView
            android:id="@+id/back"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人主页"
            android:textSize="19sp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/classf"
            android:textSize="12sp"
            android:background="@drawable/guanzhu_shape"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="+ 关注"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/userhome_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.android.lala.view.CircleImageView
            android:id="@+id/userhome_head"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/userhome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="燃烧的企鹅"
            android:textColor="@color/nomarl_title_color"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/userhome_head" />
        <TextView
            android:id="@+id/userhome_qianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userhome_name"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/userhome_name"
            android:text="个性签名"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nomarl_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/share_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_below="@+id/share_num"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/nomarl_divider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_below="@+id/like_num"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/nomarl_divider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout><RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:layout_below="@+id/fans_num"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/nomarl_divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </LinearLayout>
    <com.android.lala.view.MyListView
        android:listSelector="#00000000"
        android:id="@+id/userhome_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.android.lala.view.MyListView>
    </LinearLayout>

    </ScrollView>
</LinearLayout>