<?xml version="1.0" encoding="utf-8"?>
<cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/circle_scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/circle_viewpage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true">
    </com.bigkoo.convenientbanner.ConvenientBanner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/nomarl_divider"/>
        <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/classf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/nomarl_title_color"
            android:textSize="16sp"
            android:text="专题活动"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新趣贴纸等你来领"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/classf"
            android:text="更多"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/action_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/nomarl_divider"/>
         -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/classf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/nomarl_title_color"
            android:textSize="16sp"
            android:text="圈子"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发现一个小天地"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/classf"
            android:visibility="invisible"
            android:text="更多"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/circle_transition"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:visibility="gone"
        android:background="@mipmap/transition"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/circle_recycleview"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/nomarl_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/classf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/nomarl_title_color"
            android:textSize="16sp"
            android:text="分享达人"/>
        <!--
        <TextView
            android:id="@+id/shareman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/classf"
            android:text="更多"/>
            -->
    </RelativeLayout>
            <com.android.lala.view.MyListView
                android:id="@+id/darenlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:dividerHeight="10dp"
                android:divider="@color/nomarl_divider">

            </com.android.lala.view.MyListView>
    </LinearLayout>
    </ScrollView>
</cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>
