<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/information_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/information_viewpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:canLoop="true">
            </com.bigkoo.convenientbanner.ConvenientBanner>

            <ImageView
                android:id="@+id/information_articlesearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search2"
                android:layout_margin="15dp"
                android:background="@drawable/ovalbtn_shape" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/information_rbt_technology"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:text="高新科技"
                    android:background="@color/article_bg"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_down"
                    />
                <RadioButton
                    android:id="@+id/information_rbt_culture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@color/article_bg"
                    android:text="文化创意"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_down"
                    />
                <RadioButton
                    android:id="@+id/information_rbt_subscription"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@color/article_bg"
                    android:text="我的订阅"
                    android:textSize="18sp"
                />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/radio_indcator1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/classf"/>
                <TextView
                    android:id="@+id/radio_indcator2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/classf"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/radio_indcator3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/classf"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/nomarl_divider"/>
        <ListView
            android:id="@+id/information_articlelistview"
            android:layout_width="match_parent"
            android:divider="@color/nomarl_divider"
            android:layout_height="675dp"
            android:focusable="false"
            android:listSelector="#00000000"/>
        <com.android.lala.view.MyListView
            android:id="@+id/information_articlesublv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.android.lala.view.MyListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/nomarl_title_color"
            android:text="推荐频道"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nomarl_text_color"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/information_channel_recycleview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/nomarl_divider"/>

        <ListView
            android:id="@+id/information_articlerecommendlist"
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:focusable="false"
            android:listSelector="#00000000"/>
    </LinearLayout>


</ScrollView>
