<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/information_viewpage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:canLoop="true">
        </com.bigkoo.convenientbanner.ConvenientBanner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/information_rbt_technology"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:text="高新科技"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_down"
                    />
                <RadioButton
                    android:id="@+id/information_rbt_culture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:text="文化创意"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_down"
                    />
                <RadioButton
                    android:id="@+id/information_rbt_subscription"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:text="我的订阅"
                    android:textSize="18sp"
                />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/nomarl_divider"/>
        <ListView
            android:id="@+id/information_articlelistview"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

    </LinearLayout>


</ScrollView>
