<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F2"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <com.android.lala.view.CircleImageView
            android:id="@+id/comment_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/test"/>

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/comment_head"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="用户1983" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="8-15  11:37"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/comment_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="有没有人曾告诉你 有很爱你"/>

</LinearLayout>
