<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/nomarl_divider"/>
    <ImageView
        android:id="@+id/item_userhome_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/defult_image_bg"/>
    <TextView
        android:id="@+id/item_userhome_title"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nomarl_title_color"
        android:text="榴莲班戟"/>
    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nomarl_divider"/>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_looknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:drawableLeft="@drawable/ic_eye"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="11dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/nomarl_divider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_commentnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:drawableLeft="@drawable/ic_comment_small"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="11dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/nomarl_divider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout><RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_zannum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_zan"
            android:drawablePadding="5dp"
            android:text="16"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/nomarl_divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </LinearLayout>




</LinearLayout>