<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <com.android.lala.view.CircleImageView
            android:id="@+id/circle_comment_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/test"/>
        <TextView
            android:id="@+id/circle_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nomarl_title_color"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/circle_comment_head"
            android:text="升起的新阳"/>
        <TextView
            android:id="@+id/circle_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_comment_name"
            android:layout_alignLeft="@+id/circle_comment_name"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:text="两小时前"/>
        <TextView
            android:id="@+id/circle_comment_louceng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/circle_comment_name"
            android:textSize="11sp"
            android:text="沙发"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_comment2"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/circle_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nomarl_title_color"
        android:textSize="11sp"
        android:text="测试专用测试专用测试专用测试专用测试专用测试专用测试专用测试专用测试专用"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        />

</LinearLayout>