<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.android.lala.view.CircleImageView
        android:id="@+id/mysubitem_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/test"/>
    <TextView
        android:id="@+id/mysubitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/mysubitem_head"
        android:layout_marginLeft="10dp"
        android:text="有范儿"/>
    <TextView
        android:id="@+id/mysubitem_articlenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="10"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/nomarl_text_color"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mysubitem_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>