<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/information_channel_item_background">

    <ImageView
        android:id="@+id/mysubitem_child_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/test"/>
    <TextView
        android:id="@+id/mysubitem_child_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/nomarl_title_color"
        android:text="这是标题而已，不用紧张不用害怕也不用。。。"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/mysubitem_child_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2小时前"/>

        <TextView
            android:id="@+id/mysubitem_child_looknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_eye"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:text="12"/>

    </RelativeLayout>


</LinearLayout>