<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:id="@+id/sort_hscroll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/sort_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal">

            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/circle_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
    </android.support.v4.view.ViewPager>

</LinearLayout>