<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/pop_a_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center"
        android:text="全部" />
    <TextView
        android:id="@+id/pop_a_btn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center"
        android:text="出行" />

    <TextView
        android:id="@+id/pop_a_btn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center"
        android:text="黑科技" />
    <TextView
        android:id="@+id/pop_a_btn4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center"
        android:text="智能硬件" />
    <TextView
        android:id="@+id/pop_a_btn5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center"
        android:text="医疗教育" />

</LinearLayout>